<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ai-rw-tLj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PermanentMarker.ttf">
            <string>PermanentMarker</string>
            <string>PermanentMarker</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Deck View Controller-->
        <scene sceneID="eEK-qT-Zsl">
            <objects>
                <viewController id="9Ai-rw-tLj" customClass="DeckViewController" customModule="Flasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCc-XG-rH0"/>
                        <viewControllerLayoutGuide type="bottom" id="aBa-DU-o66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdU-z6-cei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="just-bg" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-8a-oAH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upk-gK-KB9">
                                <rect key="frame" x="0.0" y="194" width="375" height="216"/>
                                <animations/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.25882352941176467" blue="0.30588235294117649" alpha="0.081872888513513459" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find a deck:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-uI-vmL">
                                <rect key="frame" x="31" y="147" width="312" height="63"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-iD-sTJ">
                                <rect key="frame" x="107" y="437" width="160" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="35"/>
                                <state key="normal" title="CHOOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.52969831289425784" green="1" blue="0.83256265429129028" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIn-8a-oAH" firstAttribute="top" secondItem="dCc-XG-rH0" secondAttribute="bottom" id="GF9-Gn-xXQ"/>
                            <constraint firstItem="aBa-DU-o66" firstAttribute="top" secondItem="VIn-8a-oAH" secondAttribute="bottom" id="Oxi-o3-rP9"/>
                            <constraint firstItem="VIn-8a-oAH" firstAttribute="leading" secondItem="SdU-z6-cei" secondAttribute="leading" id="dK2-ZP-cy1"/>
                            <constraint firstAttribute="trailing" secondItem="VIn-8a-oAH" secondAttribute="trailing" id="tSa-hU-0gp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geP-kK-4bl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chooseDeck" destination="upk-gK-KB9" id="8cM-xc-6xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGK-zJ-lCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.5" y="153.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cw6-qj-P9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXZ-PE-uKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gla-xv-6al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ai-rw-tLj" kind="relationship" relationship="rootViewController" id="LkV-mb-kt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bb-ZU-rXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="just-bg" width="576" height="883"/>
    </resources>
</document>
